module.exports = {
    "GREETINGS": "Привет\nЯ Binary автотест 🤖.\nЯ буду проверять правильно ли работает функциональная часть приложения\n\n",
    'GO_THROUGH_THE_LIST': 'Давай пройдемся по списку 📔',

    'LEVEL_1': 'CRUD сущности пользователя',
    'CRUD': 'Базовые методы CRUD',
    'CREATE': "Создание сущности",
    'READ': "Считывание всех записей",
    'READ_BY_ID': "Поиск пользователя по Id",
    'UPDATE': "Обновление данных",
    'DELETE': "Удаление",
    'USER_EXIST_EMAIL': "Проверка уникальности электронной почты",
    'USER_EXIST_PHONE': "Проверка уникальности номера телефона",

    'LEVEL_2': 'Проверка валидационных правил пользователя (создание)',
    'VALIDATION_CREATE_USER': 'Проверка данных при создании пользователя',
    'WRONG_EMAIL': 'Работает ли валидация электронной почты',
    'WRONG_PHONE': 'Работает ли валидация телефонного номера',
    'ID_IS_PRESENT': 'При создании сущности Id не должно быть в body',
    'FIRST_NAME_ABSENT': 'Отсутствует имя',
    'LAST_NAME_ABSENT': 'Отсутствует фамилия',
    'EMAIL_ABSENT': 'отсутствует электронная почта',
    'PHONE_NUMBER_ABSENT': 'Отсутствует номер телефона',

    'LEVEL_3': 'Проверка валидационных правил пользователя (обновление)',
    'VALIDATION_UPDATE_USER': 'Проверка данных при обновлении пользователя',
    'EXTRA_FIELD': 'Можно сохранить что-то лишнее',
    'USER_DOESNT_EXIST': 'Если пользователя не существует',

    'LEVEL_4': 'Базовый CRUD сущность бойца',

    "FIGHTER_EXIST_NAME": "Боец с таким именем уже существует",

    'LEVEL_5': 'Проверка валидационных правил бойца (создание)',
    'NAME_ABSENT': 'Отсутствует имя бойца',
    'POWER_ABSENT': 'Отсутствует параметр силы бойца',
    'POWER_IS_STRING': 'Параметр силы не число',
    'POWER_MORE_100': 'Параметр силы больше 100',

    'LEVEL_6': 'Проверка валидационных правил бойца (обновление)',

    'POWER_MORE_0': 'Параметр силы 0',
    'POWER_MORE_NEGATIVE': 'Параметр силы меньше 0',

    "DEFENSE_ABSENT": "Параметр защиты отсутствует",
    "DEFENSE_IS_STRING": "Параметр защиты не число",
    "DEFENSE_MORE_10": "Параметр защиты больше 10",
    "DEFENSE_LESS_1": "Параметр защиты меньше 1",

    'IMPROVEMENTS_ARE_REQUIRED': 'К сожалению много чего не работает, поэтому необходимо существенно улучшить работу. Если есть вопросы, обращайся в чат. Если приложение не будет исправлено, то текущий результат имеет все шансы стать окончательным.',
    'YOU_CAN_BETTER': 'Программа работает, но не на все 100%%. Я уверен, что ты можешь лучше! Попробуй исправить работу. Если есть вопросы, обращайся в чат :).',
    'WELL_DONE': 'Хорошая работа. Все функции работают как было задумано',
    "EXCELLENT": 'Прекрасная работа',
    'VALIDATION_UPDATE_FIGHTER': 'Проверка данных при обновлении бойца',
    'VALIDATION_CREATE_FIGHTER': 'Проверка данных при создании бойца'
    
}