module.exports = {
    "GREETINGS": "Привітулі👋\nЯ binary автотест 🤖.\nЯ буду перевіряти чи вірно працюють функціональні частини додатку.\n\n",
    'GO_THROUGH_THE_LIST': 'Давай пройдемось за списком 📔',

    'LEVEL_1': 'CRUD сутності користувача',
    'CRUD': 'Базові методи CRUD',
    'CREATE': "Створення сутності",
    'READ': "Зчитування всіх записів",
    'READ_BY_ID': "Пошук користувача по Id",
    'UPDATE': "Оновлення даних",
    'DELETE': "Видалення",
    'USER_EXIST_EMAIL': "Перевірка унікальності електронної пошти",
    'USER_EXIST_PHONE': "Перевірка унікальності телефону",

    'LEVEL_2': 'Перевірка валідаційних правил користувача (створення)',
    'VALIDATION_CREATE_USER': 'Перевірка даних при створенні користувача',
    'WRONG_EMAIL': 'Чи працює валідація електронної пошти',
    'WRONG_PHONE': 'Чи працює валідація телефона',
    'ID_IS_PRESENT': 'При створенні Id не має бути в body',
    'FIRST_NAME_ABSENT': 'Відсутнє ім\'я',
    'LAST_NAME_ABSENT': 'Відсутня фамілія',
    'EMAIL_ABSENT': 'Відсутня електронна пошта',
    'PHONE_NUMBER_ABSENT': 'Відсутній телефон',

    'LEVEL_3': 'Перевірка валідаційних правил користувача (оновлення)',
    'VALIDATION_UPDATE_USER': 'Перевірка даних при оновленні користувача',
    'EXTRA_FIELD': 'Чи можна зберігти щось зайве',
    'USER_DOESNT_EXIST': 'Якщо користувача не існює',

    'LEVEL_4': 'Базовий CRUD сутності бійця',
    
    "FIGHTER_EXIST_NAME": "Боєць з таким ім'ям вже існує",

    'LEVEL_5': 'Перевірка валідаційних правил бійця (створення)',
    'NAME_ABSENT': 'Ім\'я відсутнє',
    'POWER_ABSENT': 'Параметр сили відсутній',
    'POWER_IS_STRING': 'параметр сили не число',
    'POWER_MORE_100': 'Параметр сили більший за 100',

    'LEVEL_6': 'Перевірка валідаційних правил бійця (оновлення)',

    'POWER_MORE_0': 'параметр сили 0',
    'POWER_MORE_NEGATIVE': 'Параметр сили менший за 0',
    
    "DEFENSE_ABSENT": "Параметр захисту відсутній",
    "DEFENSE_IS_STRING": "Параметр захисту не число",
    "DEFENSE_MORE_10": "Параметр захисту більше за 10",
    "DEFENSE_LESS_1": "Параметр захисту менше 1",

    'IMPROVEMENTS_ARE_REQUIRED': 'Нажаль багато чого не працює так як треба і необхідно суттєво покращити роботу. Якщо є питання пиши в чат. Якщо програма не буде виправлена ця оцінка має всі шанси стати остаточною.',
    'YOU_CAN_BETTER': 'Програма працює, але не на всі 100%. Я впевнений, що ти можеш краще, тож спробуй покращити роботу. Якщо є питання - звертайся в чат.',
    'WELL_DONE': 'Хороша робота. Основні функції працюють, як було зазначено. ',
    "EXCELLENT": 'Чудово',
    'VALIDATION_UPDATE_FIGHTER': 'Перевірка даних при оновленні бійця',
    'VALIDATION_CREATE_FIGHTER': 'Перевірка даних при створенні бійця'
    
}